<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

      <link href="css/style.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
      .profile-item {
          text-align: center;
        }

        .profile-picture {
          border: 1px solid rgba(0, 0, 0, 0.25);
          padding: 3px;
          border-radius: 100%;
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          margin: 0 auto;
          width: 128px;
          height: 128px;
          overflow: hidden;
        }

        .profile-picture img {
          width: 128px;
          border-radius: 100%;
        }

        .profile-name {
          padding-top: 20px;
          font-size: x-large !important;
          font-weight: bold !important;
          text-transform: capitalize;
        }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers/category.js"></script>
    <script src="js/controllers/contact.js"></script>
    <script src="js/controllers/person.js"></script>
    <script src="js/controllers/person_eldest.js"></script>
    <script src="js/controllers/person_responsible.js"></script>
    <script src="js/controllers/prescription.js"></script>
    <script src="js/controllers/role.js"></script>
    <script src="js/controllers/site.js"></script>
    <script src="js/controllers/status.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>
    <script src="js/constants.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <!--<div>-->
  <div>
    <!--<ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>-->
    <ion-nav-view></ion-nav-view>
  </div>
<!--</div>-->
  </body>
</html>
